{
  "name": "eslint-typescript-benestudio",
  "version": "0.0.2",
  "description": "Benestudio specific base linting rules for ESLint",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix . --ext .js,.ts,.tsx",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:benestudio/eslint-typescript-benestudio.git"
  },
  "author": "Bene Studio (https://benestudio.co)",
  "license": "MIT",
  "dependencies": {
    "@benestudioco/eslint-config-benestudio": "^0.1.4",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "typescript": "^4.5.0"
  }
}
